<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTech Soluctions</title>
</head>
<body>
    <!--Cabeçalho-->
    <header>

    <h1>MedTech Soluctions</h1>

    <img src="download.png" alt="Logo de uma empresa">
    <p>Equimentos medicos de alta precisão para clinicas e hospitais</p>

    <hr>
        <nav aria-label="Menu principal">
            <a href="#Inicio">Inicio</a> |
            <a href="#Produtos">Produtos</a> |
            <a href="#Sobre">Sobre</a> |
            <a href="#Contato">Contato</a> |
            <a href="#Localização">Localização</a>
        </nav>
    </header>

    <!--Main id e uma breve descrição-->
    <main id="Inicio">
        <section aria-labelledby="hero-title">
            <h2 id="hero-title">Soluções confiaveis em equipamentos medicos</h2>
            <p>Na MedTech Soluctions fornecemos equipamentos medicos com garantia para seu hospital</p>

            <hr>
            <a href="#Solicite um orçamento">Solicite um orçamento</a>
        </section>

        <!--Produtos-->
        <section id="Produtos" aria-labelledby="Produtos">
            <!--Maquina 1-->
            <article aria-labelledby="p1-title">
                <h3 id="p1-title">RAIO X</h3>
                <img src="download1.jpg" alt="RAIO X">
                <p>Maquina de radiação usada para achar ossos fraturados</p>
                <ul>
                    <li>Branca</li>
                    <li>Grande</li>
                    <li>Usada em hospitais</li>
                </ul>
            </article>
            
            <br>

            <!--Maquina 2-->
            <article aria-labelledby="p2-title">
                <h3 id="p2-title">Ressonância magnética</h3>
                <img src="download2.jpg" alt="Ressonância magnética">
                <p>Maquina de Ressonância magnética</p>
                <ul>
                    <li>Branca</li>
                    <li>Grande</li>
                    <li>Usada em hospitais</li>
                </ul>
            </article>

            <br>

            <!--Maquina 3-->
            <article aria-labelledby="p3-title">
                <h3 id="p3-title">MAQUINA DE ULTRASSOM</h3>
                <img src="ultrassom.jpg" alt="ultrassom">
                <p>Maquina para ver bebes</p>
                <ul>
                    <li>Branca</li>
                    <li>Grande</li>
                    <li>Usada em hospitais</li>
                </ul>
            </article>

            <br>

            <!--Maquina 4-->
            <article aria-labelledby="p4-title">
                <h3 id="p4-title">TOMOGRAFO</h3>
                <img src="tomografo.jpg" alt="tomogrofo">
                <p>Máquina que utiliza raios-x para criar imagens transversais detalhadas do corpo, usadas para diagnosticar tumores, lesões e doenças.</p>
                <ul>
                    <li>Branca</li>
                    <li>Grande</li>
                    <li>Usada em hospitais</li>
                </ul>
            </article>

            <br>

            <!--Maquina 5-->
            <article aria-labelledby="p5-title">
                <h3 id="p5-title">Monitores de sinais vitais</h3>
                <img src="monitor.jpg" alt="Monitores de sinais vitais">
                <p>Exibem continuamente dados como frequência cardíaca, pressão arterial, saturação de oxigênio e temperatura do paciente.</p>
                <ul>
                    <li>Branca</li>
                    <li>Grande</li>
                    <li>Usada em hospitais</li>
                </ul>
            </article>
        </section>

        <section aria-labelledby="Comparação de produtos">
            <h2 id="Tabela-title"></h2>

            <table border="1" summary="Comparitivo entre monitor, raios-x, tomografo, ultrassom e Ressonância magnetica">
            <caption>Tanela comparativa - Caracteristicas principais</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Peso</th>
                    <th>Garantia</th>
                    <th>Preço estimado</th>
                </tr>

                <tr>
                    <td>Raio-x</td>
                    <td>10 kg</td>
                    <td>1 ano</td>
                    <td>15.000</td>
                </tr>

                <tr>
                    <td>Ressonância magnetica</td>
                    <td>100 kg</td>
                    <td>3 anos</td>
                    <td>150.000</td>
                </tr>

                <tr>
                    <td>ultrassom</td>
                    <td>10 kg</td>
                    <td>1 ano</td>
                    <td>10.000</td>
                </tr>

                <tr>
                    <td>Tomografo</td>
                    <td>10 kg</td>
                    <td>6 meses</td>
                    <td>8.000</td>
                </tr>

                <tr>
                    <td>Monitor</td>
                    <td>5 kg</td>
                    <td>1 ano</td>
                    <td>3.000</td>
                </tr>
                
            </thead>
            </table>

        </section>

        <!--Video da empresa-->
        <section id="Video" aria-labelledby="Video do youtube">
            <h2 id="Video">Video institucional</h2>
            <iframe src="https://youtu.be/skfF8FcUXhY?si=dk08XQZBzfP7EJwU" frameborder="0"></iframe>

            <hr>

            <p>Se o video não carregar acesse o link: https://youtu.be/skfF8FcUXhY?si=dk08XQZBzfP7EJwU</p>
        </section>

        <!--Localização da empresa-->
        <section id="Localização" aria-labelledby="Localização">
            <h2 id="Localização">Localização do hospital</h2>
            <iframe src="https://maps.app.goo.gl/xde9B7p9UFRcQJaR6" frameborder="0"></iframe>

            <hr>

            <p>Se o link nao carregar acesse o link atraves do google maps: https://maps.app.goo.gl/xde9B7p9UFRcQJaR6</p>
        </section>

        <!--Sobre a empresa-->
        <section id="Sobre" aria-labelledby="Sobre">
            <h2>Sobre a empresa </h2>
                <hr>
                <p>MedTech Solutions é uma empresa especializada em tecnologia e inovação voltada para o setor médico-hospitalar. Desde sua fundação, a MedTech Solutions tem como propósito transformar a área da saúde por meio de soluções inteligentes, seguras e eficazes, que apoiam profissionais e instituições na busca por um atendimento mais humano e eficiente.
                    
                    <br>
                    <hr>

                    História
                    Fundada com o objetivo de integrar tecnologia de ponta à prática médica, a MedTech Solutions surgiu da união de profissionais das áreas de engenharia biomédica, tecnologia da informação e gestão em saúde. Desde o início de suas atividades, a empresa tem se destacado pelo compromisso com a qualidade, pela busca constante por inovação e pelo desenvolvimento de produtos e serviços que melhoram o diagnóstico, o tratamento e a gestão hospitalar.
                    Ao longo dos anos, a MedTech Solutions consolidou parcerias estratégicas com hospitais, clínicas e centros de pesquisa, ampliando seu alcance e contribuindo para o avanço da medicina moderna.
                    
                    <br>
                    <hr>

                    Missão   
                    A missão da MedTech Solutions é promover o avanço da saúde por meio da inovação tecnológica, oferecendo soluções que aumentem a eficiência dos processos clínicos, melhorem a segurança dos pacientes e potencializem a tomada de decisão dos profissionais de saúde.
                    
                    <br> 
                    <hr>

                    Valores 
                    Inovação: buscamos constantemente novas ideias e tecnologias que transformem a prática médica.
                    <hr>
                    Excelência: comprometemo-nos com a qualidade em cada produto e serviço oferecido.
                    <hr>
                    Ética: atuamos com transparência, respeito e responsabilidade em todas as nossas relações.
                    <hr>
                    Humanização: acreditamos que a tecnologia deve servir à vida e ao bem-estar das pessoas.
                    <hr>
                    Sustentabilidade: desenvolvemos soluções com foco no equilíbrio entre o progresso tecnológico e o respeito ao meio ambiente.
                    <hr>
                    Colaboração: valorizamos o trabalho em equipe e as parcerias com profissionais e instituições da área da saúde.</p>

                    <br>
                    <br>

                    <blockquote>"Prefiro morrer doque perder a vida"  By: Chapolin colorado
                        <hr>
                    </blockquote>

        </section>

        <!--Contato da empresa-->
        <section id="Contato" aria-labelledby="Contato">
            <form action="#" method="">
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Email:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="lname">Assunto:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="lname">Mensagem:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <input type="submit">
            </form>
        </section>

        <section id="Footer" aria-labelledby="Footer">
            <footer>
                <p>2025 MedTech Solutions. Todos os direitos reservados.</p><br>
                <p>Endereço: Avenida da Saúde, 1234-Centro, Cidade Exemplo, SP</p><br>
                <p>Telefone: (11) 99999-9999 | Email: contato@medtech.example</p><br>

                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
            </footer>
        </section>
    </main>
</body>
</html>