<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="stylesheet" href="index.css">


</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <div class="logo">Minha Marca</div>
      <nav>
        <ul>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Preços</a></li>
          <li><a href="#">Recursos</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
      </nav>
      <a href="#" class="btn">Entrar</a>
    </div>
  </header>


  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1>Gradiende Linear</h1>
      <p>Primeiro exemplo</p>
      <a href="#" class="btn hero-btn">Testar agora</a>
    </div>
  </section>


  <!-- Seção de recursos -->
  <section class="features">
    <div class="container">
      <div class="feature">
        <h2>Integração Rápida</h2>
        <p>APIs fáceis de usar para você começar em minutos.</p>
      </div>
      <div class="feature">
        <h2>Segurança Total</h2>
        <p>Transações protegidas e conformidade garantida.</p>
      </div>
      <div class="feature">
        <h2>Escalabilidade</h2>
        <p>De startups a grandes empresas, nossa infraestrutura cresce com você.</p>
      </div>
    </div>
  </section>


  <!-- Hero2 -->
  <section class="hero2">
    <div class="container">
      <h1>Gradientes Radiais</h1><br>
      <p>Segundo Exemplo</p><br><br>
      <a href="#" class="btn hero2-btn">Começar agora</a>
    </div>
  </section>


   <!-- Seção de recursos -->
   <section class="features">
    <div class="container">
      <div class="feature">
        <h2>Integração Rápida</h2>
        <p>APIs fáceis de usar para você começar em minutos.</p>
      </div>
      <div class="feature">
        <h2>Segurança Total</h2>
        <p>Transações protegidas e conformidade garantida.</p>
      </div>
      <div class="feature">
        <h2>Escalabilidade</h2>
        <p>De startups a grandes empresas, nossa infraestrutura cresce com você.</p>
      </div>
    </div>
  </section>


<!-- hero3 -->
  <section class="hero">
    <div class="container">
      <h1>Gradientes Cônicos</h1>
      <p>Terceiro Exemplo</p>
      <a href="#" class="btn hero-btn">Testar agora</a>
    </div>
  </section>


   <!-- Seção de recursos -->
   <section class="features">
    <div class="container">
      <div class="feature">
        <h2>Integração Rápida</h2>
        <p>APIs fáceis de usar para você começar em minutos.</p>
      </div>
      <div class="feature">
        <h2>Segurança Total</h2>
        <p>Transações protegidas e conformidade garantida.</p>
      </div>
      <div class="feature">
        <h2>Escalabilidade</h2>
        <p>De startups a grandes empresas, nossa infraestrutura cresce com você.</p>
      </div>
    </div>
  </section>
 <!-- seção -->
 <section>
    <div class="transicao">
        linear
    </div>
</section>


<h1>Exemplo de Transição CSS</h1>
 
<button class="botao">Passe o mouse aqui</button>




<div class="bola"></div>


  <!-- Footer -->
   <footer class="footer">
    <div class="container">
      <p>© Exemplos de Cores, Gradientes e Transições e Animações.</p>
    </div>
  </footer>  
</body>
</html>
