* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  line-height: 1.6;
}

/* Container padrão */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}


.transicao {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  transition-timing-function: linear;
}

.transicao:hover {
  width: 300px;
}
/* Navbar */
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #635bff;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s ease;
}

.navbar a:hover {
  color: #635bff;
}

.btn {
  background-color: #635bff;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #5146e5;
}

/* Hero section gradiende muda cor*/
.hero {
  background: linear-gradient(135deg, #5900ff, #ff00d4, #00e9fa);
  color: white;
  text-align: center;
  padding: 6rem 0;
}
/* Hero section gradiende muda cor*/
.hero {
  #grad {
      background-image: radial-gradient(red, yellow, green);
    }
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
  opacity: 0.9;
}

.hero-btn {
  background-color: #fff;
  color: #635bff;
}

.hero-btn:hover {
  background-color: #f1f1ff;
}

/* Features */
.features {
  padding: 5rem 0;
  background: #f9f9fb;
}

.features .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.feature {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.feature h2 {
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.feature p {
  color: #555;
}

/* Footer */
.footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 2rem 0;
  font-size: 0.9rem;


}


.hero2 {
  font-size: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 6rem 0;
  color: white;

  background: radial-gradient(circle at 30% 30%, rgb(247, 247, 102), #ff0095, #ff0800);
  background-size: 150% 150%;
  animation: moveGradient 10s ease-in-out infinite alternate;
}


.hero {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 6rem 0;
  color: white;

  /* Gradiente cônico */
  background: conic-gradient(from 0deg at 50% 50%, #635bff, #8de6ff, #ff78c2, #635bff);
  background-size: cover;
  animation: spinGradient 12s linear infinite;
}
.botao {
  background-color: #3498db;     /* azul inicial */
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.4s ease, transform 0.3s ease;
  /* transição suave na cor e no tamanho */
}


.botao:hover {
  background-color: #ff7ce9;     /* rosa ao passar o mouse */
  transform: scale(1.1);         /* aumenta levemente o botão */
}
.transicao{
  background: conic-gradient(from 0deg at 50% 50%, #635bff, #8de6ff, #ff78c2, #635bff);
}
h1 {
  margin-bottom: 30px;
}

/* A bola animada */
.bola {
  width: 80px;
  height: 80px;
  background-color: #ff00b3;
  border-radius: 50%;
  position: relative;

  /* Aplica a animação */
  animation: quicar 2s ease-in-out infinite;
}

/* Define os quadros da animação */
@keyframes quicar {
  0% {
    top: 0;
  }
  50% {
    top: 150px; /* desce */
    background-color: #ff6fe7; /* muda de cor */
  }
  100% {
    top: 0; /* volta ao topo */
    background-color: #5b33eb;
  }
}